OPENAI_API_KEY = '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'
API_ACCESS_KEY=abc123xyzsecure
